.shop_Container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 10px;
    justify-content: center;
   }
.products_Container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 100px 50px;
}
.card_Container{
    background: #FF9900;
    height: 100%;
    padding: 20px;
    position: fixed;
    right: 30px;
    text-align: left;   
}
 
@media screen and (max-width:1100px) {
    .products_Container{
        grid-template-columns: repeat(2,1fr);
    }
    
}